/* App.css */

.App {
  font-family: Arial, sans-serif;
}

/* Header */

header {
  background: #f7a1c5;
  padding: 20px;
  color: #363535;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-logo {
  text-align: center;
}

.logo {
  width: 50px;
  height: 50px;
}

.site-title {
  color: #363535;
  font-size: 24px;
  font-weight: bold;
}

.nav-toggle {
  border: none;
  background: none;
  cursor: pointer;
}



.about-us-section {
  background: #363535;
  color: #FFF;
  padding: 50px;
}

.about-us-heading {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.about-us-content {
  display: flex;
  flex-wrap: wrap;
}

.about-us-image {
  flex: 1;
  max-width: 500px;
  margin-bottom: 20px;
  transition: opacity 0.3s ease;
}

.about-us-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-us-description {
  flex: 1;
  max-width: 500px;
  padding-left: 40px;
  transition: opacity 0.3s ease;
}

.about-us-subheading {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-us-text {
  line-height: 1.5;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .about-us-content {
    flex-direction: column;
  }

  .about-us-image,
  .about-us-description {
    max-width: 100%;
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .about-us-section {
    padding: 30px;
  }

  .about-us-heading {
    font-size: 26px;
  }
}


/* How It Works */

#how-it-works {
  background: #363535;
  color: #fff;
  padding: 50px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.step {
  text-align: center;
}

.step img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.step h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

.step p {
  margin-bottom: 0;
}

/* Transitions */

.step {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.step.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Styles */

@media (max-width: 768px) {
  .steps-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .step img {
    width: 80px;
    height: 80px;
  }

  .step h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .steps-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .step img {
    width: 60px;
    height: 60px;
  }

  .step h3 {
    font-size: 18px;
  }
}

/* Pricing */

#pricing {
  background: #F7CE77;
  color: #363535;
  padding: 50px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pricing-option {
  text-align: center;
  background: #ffffff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pricing-option h3 {
  margin-bottom: 20px;
}

.pricing-option p {
  font-size: 24px;
  margin-bottom: 20px;
}

.pricing-option ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.pricing-option li {
  margin-bottom: 10px;
}

.pricing-button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #f7ce77;
  color: #363535;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing-option {
    margin-bottom: 30px;
  }
}

/* FAQs */

.faq-section {
  background: #363535;
  color: #363535;
  padding: 50px;
}

.section-title {
  color: #fff;
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question.active {
  background-color: #f7ce77;
  color: #363535;
}

.faq-question-text {
  margin: 0;
}

.faq-answer {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ContactUs */

.contact-section {
  background: #f7a1c5;
  color: #363535;
  padding: 50px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #363535;
}

.contact-button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #363535;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info-title {
  margin: 0;
  font-size: 24px;
}
